<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <title>Splashes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="home">
        <div id="container">
            <header>
                <div class="main-header">
                    <div class="logo">
                        <img src="images/" alt="Splashes Logo" width="">
                    </div>
                    <nav class="main-menu">
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="swimlessons.html">Swim Lessons</a></li> <!--Gloria-->
                            <li class="active"><a href="swimprograms.html">Swim Programs</a></li> <!-- Gloria-->
                            <li><a href="">Adult Programs</a></li>
                            <li><a href="">Locations</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <h1>Building Swimming Skills All Summer Long</h1>
                <p>If your child is between the ages of 5 to 14 and can swim two lengths across a 25 yard pool unassisted, consider enrolling them in our summer swim camps. Splashes Aquatics summer swim camps are held weekly throughout the summer. Discounts are also available for students who enroll in three sessions or more.</p>
                <p>During the day, students will work with our highly qualified instructors on stroke technique, breathing, starts and turns, along with speed work. In the middle of the day, we provide students with a snack and beverage. Swim games will be run during the last 30-45 minutes of each daily session for the children to enjoy our rafts and pool toys.</p>
                <p>Find a Splashes Aquatics swim camp location near you</p>
                <ul>
                    <li>Irvine</li>
                    <li>Carlsbad</li>
                    <li>Pasadena</li>
                    <li></li>
                    <li></li>
                </ul>

            </main>

            <footer>&copy; Copyright 2022</footer>

        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>